body {
  background-size: 2000px;
}
.container {
  margin: auto;
  margin-top: 70px;
  width: 320px;
  height: 300px;
  padding: 16px;
  border: 1px solid black;
  border-radius: 16px;
}

.but {
  background-color: #04aa6d;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  width: 100%;
  display: block;
  font-size: 16px;
}
.but:hover {
  opacity: 0.8;
}

h3 {
  font-size: 40px;
  color: black;
  font-size: 48px;
  font-weight: 700;
}
