/* body {
  background: white;
  font-family: verdana;
}
.new-user {
  background: lavender;
  padding: 20px 40px;
  margin: 30px auto;
  width: 380px;
  font-size: 16px;
  border: 1px solid #e3e3e3;
  border-radius: 16px;
}
h2,
h1 {
  color: #555;
}

label,
input {
  display: block;
  margin: 10px 0;
}
label {
  color: #777;
}
input[type="text"],
input[type="email"],
input[type="password"] {
  border: 1px solid #ddd;
  padding: 6px;
  border-radius: 10px;
  width: 100%;
}
.check-dis {
  display: inline-flex;
  margin: 10px 0;
}
input[type="submit"] {
  margin: 24px auto 10px auto;
  font-size: 16px;
  background: #04aa6d;
  color: #fff;
  padding: 12px 20px;
  border: none;
  border-radius: 8px;
}
.error {
  color: red;
}
select {
  margin: 6px 20px;
  padding: 6px 2px 6px 2px;
  border: 1px solid #e8eaed;
  border-radius: 5px;
  box-shadow: 0 1px 3px -2px #9098a9;
  cursor: pointer;
  transition: all 150ms ease;
  color: #5a667f;
}

.last-contain {
  display: flex;
  justify-content: space-between;
}

h5 {
  font-size: 1.8 rem;
  color: red;
} */

body {
  background: white;
  font-family: verdana;
}
.new-user {
  background: lavender;
  padding: 20px 40px;
  margin: 30px auto;
  width: 380px;
  font-size: 16px;
  border: 1px solid #e3e3e3;
  border-radius: 16px;
}
h2,
h1 {
  color: #555;
}

label,
input {
  display: block;
  margin: 10px 0;
}
label {
  color: #777;
}
input[type="text"],
input[type="email"],
input[type="password"] {
  border: 1px solid #ddd;
  padding: 6px;
  border-radius: 10px;
  width: 100%;
}
.check-dis {
  display: inline-flex;
  margin: 10px 0;
}
input[type="submit"] {
  margin: 24px auto 10px auto;
  font-size: 16px;
  background: #04aa6d;
  color: #fff;
  padding: 12px 20px;
  border: none;
  border-radius: 8px;
}
.error {
  color: red;
}
select {
  margin: 6px 20px;
  padding: 6px 2px 6px 2px;
  border: 1px solid #e8eaed;
  border-radius: 5px;
  box-shadow: 0 1px 3px -2px #9098a9;
  cursor: pointer;
  transition: all 150ms ease;
  color: #5a667f;
}

.last-contain {
  display: flex;
  justify-content: space-between;
}
