/* body {
  font-family: verdana;
  background-image: url("image.jpg");
  background-size: 2000px;
}
.new-user {
  background: lightblue;
  border: 3px solid #f1f1f1; 
  padding: 20px 40px;
  max-width: 300px;
  margin: 0 auto;
}
h2 {
  color: #555;
}

label,
input {
  display: block;
  margin: 18px 0;
}
label {
  color: #777;
}
input[type="text"],
input[type="email"] {
  border: 1px solid #ddd;
  padding: 10px;
  border-radius: 10px;
  width: 100%;
}
input[type="submit"] {
  margin: 24px auto;
  font-size: 18px;
  background: #04aa6d;
  color: #fff;
  padding: 6px 16px;
  border: none;
  border-radius: 10px;
}
.error {
  color: coral;
}

.qr{
  color:#777;
  font-size: 12px;
} */

body {
  background: white;
  font-family: verdana;
  background-image: url("./image.jpg");
  background-size: 2000px;
}
.new-user {
  background: lavender;
  margin: 10px auto;
  padding: 3px 36px;
  width: 380px;
  font-size: 16px;
  border: 1px solid #e3e3e3;
  border-radius: 16px;
}
h2 {
  color: #555;
  margin-bottom: 19px;
}

label,
input {
  display: block;
  margin: 10px 0;
}
label {
  color: #777;
}
input[type="text"],
input[type="email"],
input[type="password"] {
  font-size: 16px !important;
  border: 1px solid #ddd;
  padding: 6px;
  border-radius: 10px;
  width: 100%;
}
input[type="submit"] {
  margin: 24px auto 10px auto;
  font-size: 14px;
  background: #04aa6d;
  color: #fff;
  padding: 12px 20px;
  border: none;
  border-radius: 8px;
}
.error {
  color: red;
}
select {
  font-size: 16px !important;
  margin: 6px 20px;
  padding: 6px 2px 6px 2px;
  border: 1px solid #e8eaed;
  border-radius: 5px;
  box-shadow: 0 1px 3px -2px #9098a9;
  cursor: pointer;
  transition: all 150ms ease;
  color: #5a667f;
}

/* .expireMM {
  box-shadow: 1px 2px 10px -2px rgba(0, 0, 0, 0.3);
  border-radius: 3px;
  transition: all 375ms ease-in-out;
} */
.last-contain {
  display: flex;
  justify-content: space-between;
}
